<!DOCTYPE html>
<html lang='fr'>
	<head>
		<meta charset="utf-8">
		<title>Mettre un titre ici en 65 caractères max</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="index,follow">
		<meta name="Description" content="Mettre une description ici en 156 caractères max">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h6>nom de truc</h6>Mettre votre code HTML ici
	</body>
</html>